opam-version: "2.0"
synopsis: "bdkfjsd"
description: """
jasd
"""
maintainer: [""]
authors: [""]
license: "ISC"
tags: ["org:ocamllabs"]
homepage: "https://github.com/ocurrent/ocaml-version"
doc: "https://ocurrent.github.io/ocaml-version/doc"
bug-reports: "https://github.com/ocurrent/ocaml-version/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.07.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-version.git"
url {
  src:
    "https://github.com/ocurrent/ocaml-version/releases/download/v3.6.7/ocaml-version-3.6.7.tbz"
  checksum: [
    "sha256=d50ffd5b669d33edb0d889c476a71de4888d90008d58336038d210ced28f810c"
    "sha512=128c2777152d6050a1cc07e520876aa7bef380459dd6a3dbcc8e42352afcbd7ebb8f8ef1751beb865346d49ba6f0c2dc45359f2367e5d4c53906008fc51d95eb"
  ]
} .
x-commit-hash: "1fd32aebc48b86a81e3f825229180f530a94729a"
